<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaShaO Comapny</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<section class="top-banner flexible-container">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="cyan-color">HaShaO</span> Comapny</h1>
        <h3>About Ha</h3>
        <p>
            This is Ha aka Hasib (Hasibul Alam Olindo) 21 years male currently living in Dhaka, Bangladesh. He is a
            brilliant boy with an excellent academic career and a doctor, studying at Netrokona Medical College.
            Although he became my best friend in class 6, I knew him from class 5. We (I and Omio) are jealous of Hasib
            over his chicks-slaying beard.
        </p>
        <a class="link-button" target="_blank" href="https://www.facebook.com/hasibul.alam.961556">Add
            Hasib</a>
    </div>
    <div class="half-width">
        <img src="images/hasib.png.png" alt="hasib's pic">
    </div>
</section>

<body>

</body>

</html>